<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MapOverlayView.body.getter:MapOverlay.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapOverlayView.body.getter:MapOverlay.swift">
         <PersistentStrings>
            <PersistentString
               value = "scale.x">
            </PersistentString>
            <PersistentString
               value = "scale.y">
            </PersistentString>
            <PersistentString
               value = "trans.xx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapOverlay.loadMap():MapOverlay.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
